<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <style>
        body {
          background-color: #f8f8f8;
          font-family: Arial, sans-serif;
        }
        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 40px;
          text-align: center;
        }
        h1 {
          font-size: 32px;
          margin-top: 0;
        }
        .game-list {
          display: flex;
          justify-content: center;
          margin-top: 40px;
        }
        .game-list .game-item {
          flex: 0 0 150px;
          margin: 0 10px;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          cursor: pointer;
          transition: transform 0.2s ease-in-out;
        }
        .game-list .game-item:hover {
          transform: scale(1.05);
        }
        .game-list .game-item img {
          max-width: 100%;
          height: auto;
        }
        .game-list .game-item h3 {
          margin-top: 20px;
          font-size: 18px;
        }
      </style>

</head>
<body>
    
    <div class="container">
        <h1>게임 선택</h1>
        <div class="game-list">
          <div class="game-item" onclick="selectGame('side-scroll-game')">
            <img src="resources/image/game.jpg" alt="Side scroll game">
            <h3>Side scroll game</h3>
          </div>
          <!-- 
            <div class="game-item" onclick="selectGame(2)">
            <img src="resources/image/game.jpg" alt="게임 2">
            <h3>게임 2</h3>
          </div>
          <div class="game-item" onclick="selectGame(3)">
            <img src="resources/image/game.jpg" alt="게임 3">
            <h3>게임 3</h3>
          </div> 
        -->
        </div>
      </div>
      <script>
        function selectGame(gameId) {
          // 게임 선택 시 처리할 로직 작성
          console.log('게임 ' + gameId + ' 선택됨');
          // page 이동
          location.href = "./page/" + gameId + ".html";
        }
      </script>

</body>
</html>