<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side scroll game</title>

    <style>
        body {
            background-color: #f5f5f5;
        }
        h3 {
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        #canvas {
            display: block;
            margin: 0 auto;
            border: 2px solid #333;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>

</head>
<body>
    <a href="../">메인화면으로 돌아가기</a><br>
    
    <h3>전체 화면을 권장합니다.</h3>

    <canvas id="canvas"></canvas>
    <script src="side-scroll-game.js"></script>

</body>
</html>